# snipetter

./: TODO.md  build.gradle  readme.md  settings.gradle
src/main/Resources/: log4j.xml  log4j.xml.bac
src/main/java/ru/kopylov/snippeter/context/: ApplicationInitializer.java  Context.java
src/main/java/ru/kopylov/snippeter/controllers/: FeatureCategorySubController.java  FeatureController.java  FeaturesBank.java  OneCategoryFeatureController.java  SnippetController.java
src/main/java/ru/kopylov/snippeter/fetching/: CSVSaver.java
src/main/java/ru/kopylov/snippeter/management/: AliasManager.java  BookmarkManager.java  BunchManager.java  Controller.java  FeatureManager.java  GenreManager.java  SettingsManager.java  SnippetController.java  SnippetDTO.java  SnippetManager.java  SourceManager.java
src/main/java/ru/kopylov/snippeter/model/: Affect.java  Alias.java  AliasItem.java  Bookmark.java  Category.java  Connotation.java  Context.java  Emotion.java  Feature.java  Genre.java  Snippet.java  SnippetFeatureBunch.java  Source.java  Style.java  Substance.java  Type.java  ViewerSettings.java
src/main/java/ru/kopylov/snippeter/model/bunches/: Bunch.java  SnippetAffectBunch.java  SnippetConnotationBunch.java  SnippetContextBunch.java  SnippetEmotionBunch.java  SnippetStyleBunch.java  SnippetSubstanceBunch.java  SnippetTypeBunch.java  SourceGenreBunch.java
src/main/java/ru/kopylov/snippeter/text/: Page.java  PlainTextProcessor.java  SimpleTransformer.java
src/main/java/ru/kopylov/snippeter/tst/: Tst.java
src/main/java/ru/kopylov/snippeter/utils/: AnghorBinder.java  Context.java  EmTAProxy.java  EntityManagerHolder.java  QueryExecution.java  SimpleTransformer.java
src/main/java/ru/kopylov/snippeter/view/: AliasView.java  App.java  BookmarksView.java  ChooseSnippetsView.java  ChooseSourceView.java  DialogShower.java  FeaturesView.java  Labels.java  MainMenuBar.java  MainView.java  NewSourceView.java  OneCategoryFeatureView.java  ResearchView.java  SnippetSaveView.java  Styles.java  TextViewer.java  TextViewerMenuPanel.java  TextViewerTextAreaImpl.java  TextViewerWebViewImpl.java  Viewable.java  ViewerSettingsView.java
src/main/java/ru/kopylov/snippeter/view/snippetstable/: ChooseSnippetsView.java  SnippetRepresentation.java  SnippetsTableView.java
src/main/resources/: log4j.properties
src/test/java/ru/kopylov/snipetter/management/: FeatureManagerTest.java
src/test/java/ru/kopylov/snippeter/management/: GenreManagerTest.java  SnippetManagerTest.java
src/test/java/snippeter/: Common.java
xslt/: FB2_2_html_basics.xsl  FB2_2_txt.xsl
