apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group 'ru.kopylov'
version '0.0.3-betta'

mainClassName = 'ru.kopylov.snippeter.view.App'


sourceCompatibility = 1.8
targetCompatibility = 1.8


jar {
    baseName = 'snipp'
    version = "${version}"
    manifest {
        attributes 'Main-Class': 'ru.kopylov.snippeter.view.App'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.hibernate:hibernate-core:5.4.2.Final'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'


}
