group 'ru.kopylov'
version '1.0-SNAPSHOT'

apply plugin: 'java'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.hibernate:hibernate-core:5.4.2.Final'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
//    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.26'
//    testCompile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
//    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'




    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'


}
